<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVR-YC-zFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esW-D8-AyU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esW-D8-AyU" secondAttribute="bottom" id="BGc-OV-2II"/>
                            <constraint firstItem="esW-D8-AyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IkO-y0-wC8"/>
                            <constraint firstAttribute="trailing" secondItem="esW-D8-AyU" secondAttribute="trailing" id="bFW-vA-7Dj"/>
                            <constraint firstItem="esW-D8-AyU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tWa-FX-WbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="390-5u-mTF"/>
                    <connections>
                        <outlet property="tableView" destination="esW-D8-AyU" id="88l-7s-pGb"/>
                        <segue destination="Z3K-VY-EcO" kind="show" identifier="moveSegue" id="b2n-xr-T6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-289"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="CpL-TI-UOt">
            <objects>
                <viewController id="Z3K-VY-EcO" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8g-o6-ZPn"/>
                        <viewControllerLayoutGuide type="bottom" id="jh4-Kg-R9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvB-tf-DGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u84-b2-2Ac">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-wf-xMO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-Yz-okw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-26-Cv3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u84-b2-2Ac" firstAttribute="centerX" secondItem="SvB-tf-DGQ" secondAttribute="centerX" id="8lT-o1-uGT"/>
                            <constraint firstItem="H7Y-26-Cv3" firstAttribute="centerX" secondItem="SvB-tf-DGQ" secondAttribute="centerX" id="DNJ-9D-qzI"/>
                            <constraint firstItem="8gr-Yz-okw" firstAttribute="top" secondItem="I1K-wf-xMO" secondAttribute="bottom" constant="27" id="NUp-0J-gFc"/>
                            <constraint firstItem="I1K-wf-xMO" firstAttribute="top" secondItem="u84-b2-2Ac" secondAttribute="bottom" constant="50" id="TeU-J6-Cjr"/>
                            <constraint firstItem="H7Y-26-Cv3" firstAttribute="top" secondItem="8gr-Yz-okw" secondAttribute="bottom" constant="24" id="hQ4-mh-0Fd"/>
                            <constraint firstItem="I1K-wf-xMO" firstAttribute="centerX" secondItem="SvB-tf-DGQ" secondAttribute="centerX" id="k2n-1H-i8C"/>
                            <constraint firstItem="u84-b2-2Ac" firstAttribute="top" secondItem="Q8g-o6-ZPn" secondAttribute="bottom" constant="40" id="kro-ds-RmV"/>
                            <constraint firstItem="8gr-Yz-okw" firstAttribute="centerX" secondItem="SvB-tf-DGQ" secondAttribute="centerX" id="twE-bC-HzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="H7Y-26-Cv3" id="Ru4-u5-6GJ"/>
                        <outlet property="categoryLabel" destination="8gr-Yz-okw" id="1cC-j9-03S"/>
                        <outlet property="definitionLabel" destination="I1K-wf-xMO" id="jct-xx-tec"/>
                        <outlet property="emojiLabel" destination="u84-b2-2Ac" id="JXW-ek-D4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl8-PA-myA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eht-Va-Reg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVR-YC-zFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekC-cs-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSs-U0-d5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev4-Fe-qcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-289"/>
        </scene>
    </scenes>
</document>
